# DATN

./: pom.xml
src/main/java/com/poly/thuviendatn/: ThuviendatnApplication.java
src/main/java/com/poly/thuviendatn/Config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/poly/thuviendatn/Controller/: AdminDashboardController.java  AuthController.java  BookController.java  BookRattingController.java  BorrowedbookController.java  CategoryBookController.java  EditProfileController.java  ForumController.java  GlobalModelAttributes.java  HomeController.java  LoginController.java  NotificationController.java  PaymentController.java  ProductController.java
src/main/java/com/poly/thuviendatn/Dto/: RegisterFormDTO.java  SachDTO.java  TrangSachDTO.java
src/main/java/com/poly/thuviendatn/Model/: Account.java  AuditLog.java  BanQuyen.java  Book.java  BookPage.java  Borrowing.java  Category.java  ChiTietPhieuMuon.java  DanhGia.java  DanhMuc.java  DocGia.java  Document.java  Employee.java  Feedback.java  FileSach.java  LichSuDoc.java  LoaiSach.java  NhaXuatBan.java  NhanVien.java  PhieuMuon.java  Policy.java  Quyen.java  Report.java  Reservation.java  Role.java  Sach.java  TacGia.java  TaiKhoan.java  TrangSach.java  Transaction.java
src/main/java/com/poly/thuviendatn/Repository/: AccountRepository.java  AuditLogRepository.java  BanQuyenRepository.java  BookPageRepository.java  BookRepository.java  BorrowingRepository.java  CategoryRepository.java  ChiTietPhieuMuonRepository.java  DanhGiaRepository.java  DanhMucRepository.java  DocGiaRepository.java  DocumentRepository.java  EmployeeRepository.java  FeedbackRepository.java  LoaiSachRepository.java  NhaXuatBanRepository.java  NhanVienRepository.java  PhieuMuonRepository.java  PolicyRepository.java  QuyenRepository.java  ReportRepository.java  ReservationRepository.java  RoleRepository.java  SachRepository.java  TacGiaRepository.java  TaiKhoanRepository.java  TrangSachRepository.java  TransactionRepository.java
src/main/java/com/poly/thuviendatn/Service/: AccountService.java  BanQuyenService.java  BookService.java  BorrowingService.java  CustomUserDetailsService.java  EmailService.java  ISachService.java  SachService.java  TaiKhoanService.java
src/main/java/com/poly/thuviendatn/Util/: PasswordEncoderUtil.java
src/main/resources/: application.properties  build.gradle
src/main/resources/static/Css/: admin.css  followedbook.css  layout.css  style.css
src/main/resources/templates/Account/: login.html
src/main/resources/templates/Admin/Account/: accountadmin.html
src/main/resources/templates/Admin/Book/: addbookadmin.html  bookadmin.html
src/main/resources/templates/Admin/Borrow/: addborrowadmin.html  borrowadmin.html
src/main/resources/templates/Admin/Category/: addcategoryadmin.html  categoryadmin.html
src/main/resources/templates/Admin/Copyright/: copyrightadmin.html
src/main/resources/templates/Admin/Danhgia/: danhgia.html
src/main/resources/templates/Admin/Docgia/: docgia.html  themdocgia.html
src/main/resources/templates/Admin/Doitac/: doitac.html  themdoitac.html
src/main/resources/templates/Admin/Lichsu/: lichsu.html
src/main/resources/templates/Admin/Nhapmuon/: nhapmuon.html  themphieumuon.html
src/main/resources/templates/Admin/Quanlysach/: quanlysach.html  themdanhmuc.html  themloaisach.html  themsach.html
src/main/resources/templates/Admin/Staff/: staffadmin.html
src/main/resources/templates/Admin/Statistics/: statisticsadmin.html
src/main/resources/templates/Admin/Thongbao/: thongbao.html
src/main/resources/templates/Admin/Thongke/: thongke.html
src/main/resources/templates/Category/: albumanh.html  sachkynang.html
src/main/resources/templates/Home/: home.html  tailieu.html
src/main/resources/templates/Layout/: footer.html  header.html  notifition.html
src/main/resources/templates/Payment/: payment-failed.html  payment-success.html
src/main/resources/templates/Public/: bookdetail.html  bookratting.html  categorypost.html  chitietsach.html  editprofile.html  fagbook.html  forumhome.html  home.html  login.html  password-change-failed.html  password-change-success.html  readbook.html  readbook2.html  register.html  sachdangmuon.html  tailieu.html
src/test/java/com/poly/thuviendatn/: ThuviendatnApplicationTests.java
