spring.application.name=thuviendatn

# Server port
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true

# Static resources
spring.resources.static-locations=classpath:/static/

# SQL Server configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TVDT;encrypt=false;trustServerCertificate=true
spring.datasource.username=emdisuy
spring.datasource.password=123
# Hibernate configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

